<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Example</title>
    </head>
    <style type="text/css">
        body {
            margin: 120px;
            font-family: 'Roboto', sans-serif;
        }
        
        button {
            background-color: #555555;
            border: none;
            color: white;
            padding: 22px 42px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            outline: none;
        }
        
        a {
            color: white;
            font-size: 18px;
        }
        
        a:link {
            text-decoration: none;
        }
    </style>
    <body>
        <button><a href="https://github.com/crlMin/basic-chrome-extension/" target="_blank">Example</a></button>
    </body>
</html>
